<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Client\UsersMS.Client.csproj" />
    <ProjectReference Include="..\UsersMS.Contracts\UsersMS.Contracts.csproj" />
  </ItemGroup>

</Project>
