<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataLayer\" />
    <Folder Include="Domain\DbCtx\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletsMS.Contract\WalletsMS.Contract.csproj" />
  </ItemGroup>

</Project>
