# Inify

./: .gitmodules  README.md  compose.yaml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  Dockerfile  Program.cs
ApiGateway/ApiGateway.Host/Controllers/: ParsersMsController.cs  TokensMsController.cs  UsersMsController.cs  WalletsMsController.cs
ApiGateway/ApiGateway.Host/Properties/: launchSettings.json
BlockchainParsersMS/: BlockchainParsersMS.sln
BlockchainParsersMS/BlockchainParsersMS.Client/: BlockchainParserClient.cs  BlockchainParsersMS.Client.csproj  IBlockchainParserClient.cs  IBlockchainParsersService.cs  parsersclientsettings.json
BlockchainParsersMS/BlockchainParsersMS.Contract/: BestTokenDTO.cs  BlockchainParsersMS.Contract.csproj  ParsedTokenDTO.cs  ParsingOutputDTO.cs  WalletDTO.cs  WalletInfoDTO.cs  WalletMainInfoDTO.cs  WalletParsedInfoDTO.cs
BlockchainParsersMS/BlockchainParsersMS.Host/: BlockchainParsersMS.Host.csproj  Dockerfile  Program.cs  appsettings.json
BlockchainParsersMS/BlockchainParsersMS.Host/Controllers/: BlockchainParserController.cs
BlockchainParsersMS/BlockchainParsersMS.Host/Properties/: launchSettings.json
BlockchainParsersMS/BlockchainParsersMS.Infrastructure/: BlockchainParsersMS.Infrastructure.csproj
BlockchainParsersMS/BlockchainParsersMS.Infrastructure/Services/: BlockchainParserService.cs  CoinGeckoService.cs  CoinMarketCapService.cs  IBlockchainParserService.cs  ICoinGeckoService.cs  ICoinMarketCapService.cs  IWeb3Service.cs  Web3Service.cs
BlockchainParsersMS/BlockchainParsersMS.Infrastructure/Web3DTOs/: BalanceOfDTO.cs  CoinGeckoCoinByIdApiResponce.cs  CoinGeckoCurrentPrice.cs  CoinGeckoMarketData.cs
TokensMS/: TokensMS.sln
TokensMS/TokensMS.Contract/: AddPlatformDTO.cs  AddTokenDTO.cs  AddWalletTypeDTO.cs  PlatformDTO.cs  TokenDTO.cs  TokensMS.Contract.csproj  WalletTypeDTO.cs
TokensMS/TokensMS.Host/: Dockerfile  Program.cs  TokensMS.Host.csproj  appsettings.json
TokensMS/TokensMS.Host/Controllers/: TokensController.cs
TokensMS/TokensMS.Host/Properties/: launchSettings.json
TokensMS/TokensMS.Infrastructure/: TokensMS.Infrastructure.csproj
TokensMS/TokensMS.Infrastructure/DataLayer/: ITokensDataLayer.cs  TokensDataLayer.cs
TokensMS/TokensMS.Infrastructure/Domain/DbCtx/: TokensMsDbContext.cs
TokensMS/TokensMS.Infrastructure/Domain/Entities/: Platform.cs  Token.cs  WalletType.cs
TokensMS/TokensMS.Infrastructure/Migrations/: 20240716171601_DbInit.Designer.cs  20240716171601_DbInit.cs  20240912074914_SeedInitialData.Designer.cs  20240912074914_SeedInitialData.cs  TokensMsDbContextModelSnapshot.cs
TokensMS/TokensMS.Infrastructure/Services/: CoinMarketCapService.cs  ICoinMarketCapService.cs  ITokensService.cs  IWeb3Service.cs  TokensService.cs  Web3Service.cs
TokensMS/TokensMS.Infrastructure/Web3DTOs/: CoinMarketCapApiMapResponceDTO.cs  CoinMarketCapPlatformDTO.cs  CoinMarketCapTokenDTO.cs  GetDecimalsDTO.cs
TokensMS/TokensMs.Client/: ITokensMsClient.cs  TokensMs.Client.csproj  TokensMsClient.cs  clientsettings.json  tokensclientsettings.json
UsersMS/: UsersMS.sln
UsersMS/TestApp/: Program.cs
UsersMS/UsersMS.Client/: IUsersMsClient.cs  UsersMS.Client.csproj  UsersMsAuthMiddleware.cs  UsersMsClient.cs  clientsettings.json  usersclientsettings.json
UsersMS/UsersMS.Contracts/: AccessTokenDTO.cs  AddUserDTO.cs  EditUserDTO.cs  EditUserPasswordDTO.cs  LoginDTO.cs  UserDTO.cs  UsersMS.Contracts.csproj
UsersMS/UsersMS.Host/: Dockerfile  Program.cs  UsersMS.Host.csproj  appsettings.json
UsersMS/UsersMS.Host/Controllers/: UsersController.cs
UsersMS/UsersMS.Host/Properties/: launchSettings.json
UsersMS/UsersMS.Infrastructure/: UsersMS.Infrastructure.csproj
UsersMS/UsersMS.Infrastructure/DataLayer/: IUsersDataLayer.cs  UserDataLayer.cs  UsersDataLayer.cs
UsersMS/UsersMS.Infrastructure/Domain/DbCtx/: UserMsDbContext.cs
UsersMS/UsersMS.Infrastructure/Domain/Entities/: AccessToken.cs  User.cs
UsersMS/UsersMS.Infrastructure/Migrations/: 20240128153527_DbInit.Designer.cs  20240128153527_DbInit.cs  20240705142145_Add_AccessToken_Table.Designer.cs  20240705142145_Add_AccessToken_Table.cs  20240706093529_Edit_Users_Add_Unique_To_Email_Field.Designer.cs  20240706093529_Edit_Users_Add_Unique_To_Email_Field.cs  UserMsDbContextModelSnapshot.cs
UsersMS/UsersMS.Infrastructure/Services/: AccessTokenService.cs  IAccessTokenService.cs  IPasswordService.cs  IUsersService.cs  PasswordService.cs  UsersService.cs
UsersMS/UsersMSTestProject/: Program.cs  UsersMSTestProject.csproj
WalletsMS/: WalletsMS.sln
WalletsMS/WalletsMS.Client/: IWalletsMsClient.cs  WalletsMS.Client.csproj  WalletsMsClient.cs  clientsettings.json  walletsclientsettings.json
WalletsMS/WalletsMS.Contract/: AddWalletDTO.cs  AddWalletTypeDTO.cs  WalletDTO.cs  WalletTypeDTO.cs  WalletsMS.Contract.csproj
WalletsMS/WalletsMS.Host/: Dockerfile  Program.cs  WalletsMS.Host.csproj  appsettings.json
WalletsMS/WalletsMS.Host/Controllers/: WalletsController.cs
WalletsMS/WalletsMS.Host/Properties/: launchSettings.json
WalletsMS/WalletsMS.Infrastructure/: WalletsMS.Infrastructure.csproj
WalletsMS/WalletsMS.Infrastructure/DataLayer/: IWalletsDataLayer.cs  WalletsDataLayer.cs
WalletsMS/WalletsMS.Infrastructure/Domain/DbCtx/: WalletsMsDbContext.cs
WalletsMS/WalletsMS.Infrastructure/Domain/Entities/: Wallet.cs  WalletType.cs
WalletsMS/WalletsMS.Infrastructure/Migrations/: 20240624185251_DbInit.Designer.cs  20240624185251_DbInit.cs  20240912071508_SeedInitialData.Designer.cs  20240912071508_SeedInitialData.cs  WalletsMsDbContextModelSnapshot.cs
WalletsMS/WalletsMS.Infrastructure/Services/: IWalletsService.cs  WalletsService.cs
