<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.21.2" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.21.2" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.2" />
    <PackageReference Include="TokensMs.Client" Version="1.0.0" />
    <PackageReference Include="TokensMS.Contract" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainParsersMS.Contract\BlockchainParsersMS.Contract.csproj" />
  </ItemGroup>

</Project>
