<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.4</Version>
	  <Authors>SergeySvist</Authors>
	  <Company>Inify</Company>
	  <Product>InifyMSA</Product>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Configuration>Release</Configuration>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersMS.Contracts\UsersMS.Contracts.csproj" />
  </ItemGroup>

</Project>
