<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>SergeySvist</Authors>
	  <Company>Inify</Company>
	  <Product>InifyMSA</Product>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Configuration>Release</Configuration>


  </PropertyGroup>

</Project>
